# Musical-Instruments

./: pom.xml
src/main/java/com/example/demo/: MusicalInstrumentApplication.java
src/main/java/com/example/demo/config/: AuthController.java  MyConfig.java  SecurityConfig.java
src/main/java/com/example/demo/constants/: MusicalInstrumentsConstants.java
src/main/java/com/example/demo/controller/: GuitarController.java  MusicalInstrumentsController.java
src/main/java/com/example/demo/dto/: GuitarDto.java  MusicalInstrumentsDto.java
src/main/java/com/example/demo/enums/: GuitarType.java
src/main/java/com/example/demo/mapper/: GuitarMapper.java
src/main/java/com/example/demo/model/: Guitar.java  JwtRequest.java  JwtResponse.java
src/main/java/com/example/demo/repository/: GuitarRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: BassGuitarImpl.java  ElectricGuitarImpl.java  GuitarService.java  GuitarServiceSelector.java  MusicalInstrumentsService.java  RockStarGuitarImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: MusicalInstrumentApplicationTests.java
