spring.application.name=musicalInstrument
management.endpoint.metrics.enabled = true
management.endpoint.prometheus.enabled = true
management.prometheus.metrics.export.enabled = true
management.endpoints.web.exposure.include="info,health,metrics"